
============================================================
Page 1 - table_1
============================================================
The Sun
The Moon
: 00° - 59' - 10.68“
: 13° - 20'
: 00° - 31.26' - 46"
Mars
Mercury
Jupiter
:
Venus
Saturn
Node
1° - 40'
: 00° 04' 59.17"
-
: 1° - 36'
-
: 00° - 02' - 00.4"
: 00° - 3' - 11"

============================================================
Page 2 - table_1
============================================================
Lg
Rahu
Jup
Ketu
Mars
Mer Sat
Sun Ver
Moon

============================================================
Page 2 - table_2
============================================================
2,
1
Jup
3
12
11
Rahu
10
Ketu
6 Sun
Sat Mer Ven
Moon
150
6
7
8
Mars

============================================================
Page 3 - table_1
============================================================
Ritu
Situation of
Lunar Month
the Sun
1. Shishir
Capricorn, Aquarius
Magh, Phalgun
2. Basant
Pisces, Aries
3.
Greeshma
Taurus, Gemini
4.
Varsha
Cancer, Leo
5.
Sharad
Virgo, Libra
6. Hemant
Scorpio, Sagittarius
Chaitra, Baisakh
Jyeshta, Ashadha
Shravan, Bhadrapada
Ashwina, Kartika
Margh Shirsha, Pausal

============================================================
Page 4 - table_1
============================================================
Planets
Sun
Moon
Mars
Mercury Jupiter
Venus
Saturn
Exalted
Aries
Taurus
Capricorn Virgo
Cancer
Pisces
Libra
Signs
Deepest
10
3
28
15
5
27
20
Exaltation
Degrees
Debilitated
Libra
Scorpio
Cancer
Pisces
Capricorn Virgo
Aries
signs
Deepest
debilitation
Degrees
10
3
28
15
5
27
27
20

============================================================
Page 5 - table_1
============================================================
Planet
Sun
Moon
Friends
Moon, Mars, Jupiter
Sun, Mercury
-
Mars
Sun, Moon, Jupiter
Mercury
Enemies
Venus Saturn
Neutrals
Mercury
Mars, Jupiter, Venus,
Saturn
Venus, Saturn
Mercury
Sun, Venus
Moon
Mars, Jupiter Saturn
Jupiter
Sun, Moon, Mars
Mercury Venus
Saturn
Venus
Mercury. Saturn
Moon, Sun
Mars, Jupiter
Saturn
Mercury Venus
Sun,
Moon,
Jupiter
Mars

============================================================
Page 5 - table_2
============================================================
Planets
Sun
Moon
Mars
Mercury Jupiter Venus
Saturn
Rahu
Ketu
FRIEND
Mars,
Rahu
Jupiter
Sun
Mercury
Sun
Sun
Mars
Mars
Moon
Mars
Moon Mercury Jupiter Jupiter
Venus Jupiter Venus
Saturn Jupiter
Rahu
Saturn
Saturn
Ketu
Ketu
ENEMY
Moon,
Sun
Moon
Mercury
Moon
Mercury Mercury
Jupiter
Venus
Mars
Sun
Moon Moon
Sun
Sun
Sun
Mars
Moon
Venus
Mars
Rahu
Saturn
Rahu
Saturn Jupiter
Rahu
Rahu
Venus
Ketu
Ketu
Saturn
Rahu
Ketu
Mercury Mercury | Mercury | Mercury
Saturn Venus Jupiter Venus
Ketu
Venus
Saturn
Ketu
Rahu
Ketu

============================================================
Page 6 - table_1
============================================================
One relation
ship
Another relation
ship
Net Relationship
Friendship + Friendship
Neutrality +
Friendship
=====
Enmity
+
Enmity
===
Neutrality +
Enmity
====
Enmity
+
Friendship
1
Extreme friendship
Friendship
Extreme enmity
Enmity
Neutrality

============================================================
Page 6 - table_2
============================================================
Planet
Sun
Moon
Mars
Mercury
Jupiter
Venus
Saturn
Extreme
Mars
Sun
-
Sun
Friendship Jupiter
Friendship
-
-
Venus
Jupiter
Saturn
Saturn
Mars
Mars
Jupiter
Jupiter
Neutral
Moon
Sun
Moon
Sun
Moon
Mercury
Mercury
Venus
Jupiter
Mars
Mercury
Mercury
Saturn
Mars
Mercury
Venus
Saturn
Enmity
Mercury
Mars
Jupiter
Venus
Saturn
Extreme
Venus
Moon
Sun
Sun
Enmity
Saturn
Moon
Moon
Venus

============================================================
Page 7 - table_1
============================================================
Exaltation
Mooltri
Own
Friendly
Equal
Debilitation
kona
House
Sign
Sign
1
.75
.50
.25
125
0
Inauspicious Effect :
Exaltation
Mooltri
Own
Friendly
Equal
Debilitation
kona
Sign
Sign
Sign
0
.125
.25
.50
.75
1.00

============================================================
Page 8 - table_1
============================================================
Day
1
2
3
4
5
6
7
Sunday
Sun
Moon
Mars Mercury Jupiter Venus Saturn
Monday Moon
Mars
Mercury | Jupiter Venus
Saturn
Sun
Tuesday Mars Mercury Jupiter
Venus
Saturn
Sun Moon
Wed. Mercury Jupiter
Venus
Saturn
Sun
Moon
Mars
Thurs.
Jupiter Venus
Saturn
Sun
Moon
Mars Mercury
Friday
Venus Saturn
Sun
Moon
Mars Mercury Jupiter
Sat.
Saturn
Sun
Moon
Mars
Mercury Jupiter Venus

============================================================
Page 9 - table_1
============================================================
Planet
Sun
Moon
Mars
Mercury Jupiter Venus
Saturn
Day
7
6
5
4
3
2
1
Night
3
2
1
7
10
6
500

============================================================
Page 9 - table_2
============================================================
Day
1
2
3
4
5
6
7
Sunday Jupiter
Venus
Saturn
Sun
Moon
Mars Mercury
Monday Venus Saturn
Sun
Moon
Mars Mercury Jupiter
Tuesday Saturn
Sun
Moon
Mars
Mercury Jupiter Venus
Wed.
Sun
Moon
Mars
Mercury Jupiter
Venus Saturn
Thurs
Moon
Mars
Mercury Jupiter
Venus
Saturn
Sun
Friday Mars Mercury Jupiter
Venus
Saturn
Sun
Moon
Sat Mercury Jupiter Venus Saturn
Sun
Moon
Mars

============================================================
Page 10 - table_1
============================================================
Sun
Mars
Mer.
Jup.
01
01
13
24
36
49
57
18
6252122
10
23
57
58
42
94
22801200
11
28
-
-
8 ឆស 8 ı → ៣
158005
Ven.
Sat
Rahu
Ketu
02
05
27
03
21
18
08
55
07
-
-
64
00
03
03
18
53
11
225618 =
10
23
07
-
125618=
04
23

============================================================
Page 11 - table_1
============================================================
Lord
Sign.
ARI
TAU
स्वामी
राशि
मेष
बृषभ
मिथुन
SAN
70-300
1
2
3
4
Speculum Of Chaturthamshas
GEM CAN LEO VIR LIB SCO SAG CAP
AQA PIS
कर्क सिंह कन्या तुला वृश्चिक धनु मकर कुम्भ मीन
10
5
60
7
00
8
9
10
11
12
सनक
SAN
15°
4
5
6
7
8
9
10
11
12
1
2
3
सनदन
KUM
22°30
7
8
9
10
11
12
1
2
3
4
5
on
60
कुमार
SAN
30°-00°
10
11
12
gm
1
2
3
4
5
60
7
8
9
सनातन

============================================================
Page 11 - table_2
============================================================
Speculum Of Decanates
Lord
Sign
ARI
TAU GEM
स्वामी
गशि
मेष
बृषभ
मिथुन कर्क
CAN LEO VIR
सिंह 574ll
LIB SCO
SAG CAP AQA PIS
तुला वृश्चिक धनु मकर
कुम्भ मीन
NAR
100
1
2
3
4
500
6
7
8
9
10
11
12
नारद
AGU
200
5
6
10
7
00
8
9
10
11
12
1
2
3
4
39747524
DUR
300
9
10
11
12
1
2
3
4
15
6
7
8
00
zaten

============================================================
Page 12 - table_1
============================================================
सप्तमाश चक्र SAPTAMAMSHA CHAKRA
11
6
LORD
SIGN
ARI
TAU
GEM
CAN
LEO
VIR
LIB
SCO
SAG
CAP
AQU
PIS
स्वामी
राशि
मेष
वृषभ
मिथुन
कर्क
fere
कन्या
तुला
वृश्चिक
धनु
मकर
कुम्भ
मीन
KSH
4°-17'-8"-57
1
8
3
10
5
12
7
2
9
क्षार
▾
KSH
क्षीर
8°-34'-17
2
9
4
11
6
1
8
3
10
5
10
12
7
DAD
afu
12°-51'-25
3
10
5
12
7
2
9
11
6
1
8
AAJ
17°-8'-34
11
6
1
8
3
10
5
12
7
2
9
314
IKS
21°-25'-43
5
12
2
9
4
11
6
1
8
3
10
इक्षुरस
MAD
25°-42'-52"
6
1
8
3
10
5
12
7
2
9
11
मध
SHU
30°-00-00
7
2
9
4
11
6
1
8
3
10
5
12
शुद्ध जल

============================================================
Page 13 - table_1
============================================================
19.
RAK
21°-6-40"
7
10
4
7
10
1
4
7
10
A
राक्षस
20.
VIS
22'-13"-20"
8
00
11
2
5
00
11
2
10
5
8
11
2
10
5
वरुण
•
21.
VIS
23°-20'-00"
0
12
3
60
9
12
3
5
9
12
3
10
6
विश्वेदेव
22.
GOV
24°-26'-40"
10
1
4
7
10
1
4
7
10
1
7
गोविन्द
23.
VAS
25°-33'-20"
11
2
5
8
2
5
8
11
2
เก
5
00
8
वसु
24.
VAR
26°-40'-00"
12
3
60
5
9
12
3
.
5
9
12
3
6
9
वरुण
25.
AJA
27°-46"-40"
1
4
7
10
1
4
7
10
1
अजपात
4
26.
AHI
28°-53'-20"
2
100
5
8
00
11
2
5
10
8
11
2
5
10
8
11
अहिर्दध्य
27.
POO
पूजा
30°-00-00"
3
6
9
12
3
6
9
12
3
6
9
12
7
10

============================================================
Page 13 - table_2
============================================================
त्रिशांश चक्र TRIMSHAMSHA CHAKRA
विषम राशि का त्रिशांश Trimsharsha of odd sign
सम राशि का त्रिशांश Trimshamsha of even Sign
LORD
स्वामी
SIGN
राशि
ARI
मेष
GEM
LEO
LIB
SAG
AQU
LORD
SIGN
TAU
CAN
VIR
SCO
CAP
PIS
30/03
मिथुन
fere
gell
धनु
कुम्भ
स्वामी
राशि
वृषभ
र्कक
55-41
वृश्चिक
मकर
मीन
AGN
34777
5°-00'
1
1
1
1
1
1
VAR
5°-00'
2
2
2
2
2
2
वरुण
VAY
वायु
10°-00'
11
11
11
11
11
11
KUB
12°-00'
6
5
60
6
60
60
कुबेर
23
IND
इन्द्र
18°-00'
9
9
0
9
9
9
IND
20°-00'
12
12
12
12
12
12
KUB
25°-00'
3
3
3
3
3
3
VAY
25°-00'
10
10
10
10
10
10
कुबेर
वायु
VAR
30°-00'
7
7
7
-
7
7
AGN
30°-00'
8
8
00
8
00
8
00
8
8
वरुण
3477-71

============================================================
Page 14 - table_1
============================================================
21.
YAK
15°-45'
यक्षेश
の
3
9
3
σ
3
8
3
9
3
9
3
22.
GAN
16°-30'
10
4
10
4
10
4
10
4
10
4
10
गंधर्व
23.
KKA
17°-15'
11
55
11
150
11
5
сл
11
5
10
11
5
10
11
5
काल
24.
VIR
18°-00'
12
6
12
6
12
6
12
6
12
6.
12
6
वरुण
25.
VIS
18°-45'
1
7
1
7
7
1
7
1
7
1
विष्णु
26.
CHA
19°-30°
2
8
2
8
2
8
2
8
2
चन्द्र
22
27
MAR
20°-15'
3
9
3
9
3
の
3
9
3
80
の
2
8
3
9
मरीचि
28°
TWA
त्वष्टा
21°-00'
10
4
10
4
10
4
10
4
10
10
20
29
DHA
21°-45'
11
5
11
-
11
5
11
10
11
5
11
धाता
30
SHI
22°-30°
7
12
12
6
12
6
12
6
12
6
12
Farar
31.
RAV
23°-15'
8
1
7
1
7
1
7
1
7
1
7
1
रवि

============================================================
Page 15 - table_1
============================================================
25.
DEV
12°-30°
1
2
3
5
6
7
देव
26.
ARD
13°-00'
2
3
-
5
..
6
7
8
00
आई
27.
KAL
13°-30'
3
4
10
कलिनाश
28.
KSH
14°-00'
4
10
5
6
7
00
8
fordrear
29.
KAM
14°-30°
10
5
..
6
7
8
9
10
11
12
कमलाकर
༡༠.
GUL
15°-00'
6
7
8
9
10
11
12
1
गुलिक
31.
MRA
15°-30'
8
9
10
11
12
1
2
3
4
मृत्यु
32.
KAA
16°-00'
8
9
10
11
12
1
2
3
काल
10
11
12
KAN
270295
YAM
यम
5
6
7
8
9
10
11
12
1
2
GHO
पोर
10
11
12
1
2
3
DAV
दावाग्नि
2
3
4
KAA
after
10
5
MAR
मृत्यु
6
GUL
गुलिक
5
6
7
KAM
कमलाकर
9
10
11
12
-
2
3
4
10
4
10
33.
DAV
16°-30'
0
10
11
12
1
2
3
4
5
10
7
8
दावाग्नि
KSH
क्षितीश्वर
24
GHO
17°-00'
10
11
12
1
-
2
3
4
10
5
6
7
8
9
KAL
पोर
कलिनाश
35.
YAM
17°-30'
11
12
1
2
3
་
5
6
7
8
यम
136.
KAN
18-00
1
2
3
4
10
6
7
8
00
37
SUV
18°-30'
1
2
3
4
5
सुधा
..
6
7
10
ARD
आई
9
10
11
DEV
देव
00
8
9
10
11
12
MAH
महेश्वर

============================================================
Page 16 - table_1
============================================================
Name of the sign
Aries
Gemini
_eo
Sagittarius
Aquarius
Pisces
Order of the Drekkana
I and III
II and III
I,II and III
III
I, II and III
Land II

============================================================
Page 17 - table_1
============================================================
Name of
the sign
Order of the Designation
Drekkana
Effect
Evil or wicked minded, of
5,1,11,8,10
5,7,8,12
။
Kroor
roving (wandering) nature,
4,8
engaged in wicked, sinful
deeds & quarrelsome
4,12
12,6
2,3
1,2,9,10,11
7,3,6
6,9,11
1,4,10
2,9
3,5,7
1
=-= =-=
==-
Watery Giver of alms, pleasure
loving, kind hearted, getting
wealthy by farming, watery
objects (Fish etc.) merch-
ant navy etc., large bodied
and emotional.
Saumya Happiness, wealth, having
son, kind hearted, handsome
body.
Mixed
Of bad conduct and chara-
cter, traversing another's
wife, stern, evil eyed and
volatile soul or nature.

============================================================
Page 18 - table_1
============================================================
Verga
Shad Saptha
Varga Varga
Dasa
Shodasa
Varga Varga
Rasi
Hora
Drekkana
624
5.0
3.0
3.5
2.0
1.5
1.0
4
3.0
1.5
1.0
Navamsa
Dvadasamsa
Trimsamsa
Saptamsa
5211
2.5
1.5
3.0
4.5
1.5
0.5
2.0
1.5
1.0
1.0
1.5
0.5

============================================================
Page 19 - table_1
============================================================
Dasamsa
Kalamsa
Shastiamsa
Vimsamsa
Chatur Vimsamsa
Bhamsa
Turyamsa
Khavedamsa
Akshavedamsa
Total
1.5
0.5
1.5
2.0
5.0
4.0
0.5
0.5
0.5
0.5
0.5
0.5
20.0
20.0
20.0
20
20

============================================================
Page 20 - table_1
============================================================
20"
10-0-0-0- 0
- 7-270-10'-22"-40"
2- 2°-49'-37"-20"
It is converted into degrees etc 2 x30 = 60 +2° -49' - 37'
= 62°-49'-37"-20"
It is divided by 2 62°-49'-37"-20" ÷ 2 = 31°-24'-48"-40
Aspectual Value.
रूपाधिके विना राशि भागा द्वयाप्ताच
द्वयाप्तच दृग् भवेत् ।

============================================================
Page 21 - table_1
============================================================
Deg:Mn Virupa
Deg:Mn Virupa Deg:Mn Virupa
30:0
.00
41:30 5.75
53:0
11.50
30:30
.25
42: 0 6.00
53:30 11.75
31.0
.50
42:30 6.25
31:30 .75
43: 0 6.50
32:0 1.00
43:30 6.75
54: 0 12.00
54:30 12.25
55:0
12.50
32.30 1.25
44: 0 7.00
55.30 12.75
33:00 1.50
44:30 7.25
56:0 13.00
33:30 1.75
45: 0 7.50
56:30 13.25
34:0
2.00
45:30 7.75
57:0 13.50
34:30 2.25
46: 0 8.00
57:30
13.75
35:0 2.50
46"30 8.25
58:0
14.00
35:30 2.75
47: 0 8.50
58:30
14.25
36:0 3.00
47:30 8.75
59:0
14.50
36:30 3.25
48: 0 9.00
59:30
14.75
37:0
3.50
48:30 9.25
60:0
15.00
37:30 3.75
49:0
9.50
60:30
15.50
38:0
4.00
49:30 9.75
61:0
16.00
38:30
4.25
50:0
10.00
61:30
16:50
39:0
4.50
50:30 10.25
62:0 17.00
39:30 4.75
51:00 10.50
62:30 17.50
40:0
5.00
51:30
10.75
63:0 18.00
40:30 5.25
52:0
11:00
63:30 18.50
41:0
5.50
52:30 11.25
64: 0 19.00

============================================================
Page 22 - table_1
============================================================
Hora
Sun
Mon
Tue
Wed Thu
Fri Sat
9.
Ven
Sat
Sun
Moon Mars
Merc Jup
10.
Merc
Jup
Ven
Sat
Sun
Moon Mars
11.
Moon
Mars
Merc
Jup
Ven
Sat
Sun
12.
Sat
Sun
Moon Mars
Merc
Jup Ven
13.
Jup
Ven
Sat Sun
Moon Mars
Merc
14.
Mars
Merc
Jup
Ven
Sat
Sun Moon
15.
Sun
Moon Mars
Merc
Jup
Ven
Sat
16.
Ven
Sat
Sun
Moon Mars
Merc
Jup
17.
Merc
Jup
Ven
Sat
Sun
Moon Mars
18.
Moon
Mars
Merc
Jup
Ven
Sat
Sun
19.
Sat
Sun
Moon Mars
Merc
Jup
Ven
20.
Jup
Ven
Sat
Sun
Moon Mars
Merc
21.
Mars
Merc
Jup
Ven
Sat
Sun
Moon
22.
Sun
Moon Mars
Merc
Jup
Ven
Sat
23.
Ven
Sat
Sun
Moon Mars
Merc
Jup
24.
Merc
Jup
Ven
Sat Sun
Moon Mars

============================================================
Page 23 - table_1
============================================================
1.
The Sun the 1st House
2.
Jupiter the 2nd House
(Self Soul, Constitution,
health energy etc.)
(Finance, family, all the
persons living in the family,
the significator of all these
is Jupiter as he has Jeeva
as one of his names)
(Later born, Courage)
(Mother, heart & Mind,
emotions etc.)
3.
Mars the 3rd House
4.
The Moon the 4th House
5.
Jupiter the 5th House
(Issues-sons, intellect,
learning)
6.
Mars the 6th House
(Enemies)
7.
Venus the 7th House
(Wife)
8. Saturn the 8th House
9.
Jupiter the 9th House
10. Mercury the 10th House
11. Jupiter the 11th House.
12. Saturn the 12th House
(Longevity)
(Fortune and Religion and
Fame)
(Status, profession, tact etc.)
(Preborn)
(Expenditure)

============================================================
Page 24 - table_1
============================================================
The
Basic
Years acquired
Reduction
Planets
Years
Months
Days
Ghatis Patas
-
Sun
16
11
25
25
21
2
years-months-days-ghatis-palas-Vipalas
5-7-28
(Due to his being in enemy's sign)
28 20 40
Moon
Mars
20
24
6
24
45
10
6
22
59
24
48
25
45
5 - 3 "
11
•
29
-
52
-
30
Mercury 7
6
13
1
24
Jupiter 10
5
19
58
15
25
(Due to his being combust)
Venus 15
5
1
8
3
5 - 1
"
20
-
22
-
41 - O
(Due to her being in enemy's sign)
Saturn
17
4
Lagna
9
7
180 00
25
24
40
3
-
5
-
23
-
4 - 56
-
0
18
59
34
(Due to his falling in the visible half)

============================================================
Page 24 - table_2
============================================================
The
Years
Months Days
Ghatis
Palas
Vipalas
Planets
Sun
11
3
Moon
24
6
22
26
52
41
20
24
45
25
00
Mars
5
10
3
11
29
Mercury 7
6
13
1
Jupiter 10
5
19
58
Venus
10
3
10
46
Saturn
13
11
2
19
Lagna
9
7
18
59
93
0
8
13
2242 + 3 +
52
30
15
44
34
17
8 8 8 8 8 8
00
00
00
00
50

============================================================
Page 25 - table_1
============================================================
Plenet
Longitude
Exaltation
Point
Differences
Sputa Ayurvarsha
SUN
48.14
10
38.14
+
< 180°
321.86 x 19
360
=
16.98
360-38.
14
MOON
0.26
33
353.26
353.26 x 25
360
= 24.57
MARS
44.47
298
106.47
< 180°
253.53 x 15
360
= 10.56
360-106.
47
MERC.
31.09
165
226.09
226.09 x 12
360
= 7.54
JUP.
346.33
95
251.33
251.33 x 15
= 10.47
360
VENUS
92.66
357
264.34
264.34 x 21
= 15.42
360
SAT.
153.27
200
313.27
313.27 x 20
360
= 17.40