
======================================================================
Page 1 - Table 1
======================================================================
The Sun
The Moon
Mars
Mercury
Jupiter
Venus
Saturn
Node
00° 59' 10.68"
: 13° - 20'
: 00° - 31.26' - 46"
: 1° - 40'
:00° 04' 59.17"
-
: 1° - 36'
: 00° 02'00.4"
: 00°-3' 11"
-

======================================================================
Page 2 - Table 1
======================================================================
Lg
Jup
Rahu
Ketu
Mars
Mer Sat
Sun Ven
Moon

======================================================================
Page 2 - Table 2
======================================================================
2,
1
Jup
3
12
11
Rahu
10
6 Sun
8
Ketu
Sat Mer Ven
Mars
5
Moon
7

======================================================================
Page 3 - Table 1
======================================================================
Ritu
Situation of
the Sun
Lunar Month
1.
Shishir
Capricorn, Aquarius
Magh, Phalgun
2. Basant
Pisces, Aries
3.
Greeshma
Taurus, Gemini
4.
Varsha
Cancer, Leo
5.
Sharad
Virgo, Libra
6. Hemant
Scorpio, Sagittarius
Chaitra, Baisakh
Jyeshta, Ashadha
Shravan, Bhadrapada
Ashwina, Kartika
Margh Shirsha, Pausal

======================================================================
Page 4 - Table 1
======================================================================
Planets
Sun
Moon
Mars
Mercury
Jupiter
Venus
Saturn
Exalted
Signs
Aries
Taurus
Capricorn Virgo
Cancer
Pisces
Libra
Deepest
10
3
28
15
5
27
20
20
Exaltation
Degrees
Debilitated
Libra
Scorpio
Cancer
Pisces
Capricorn Virgo
Aries
signs
Deepest
10
3
28
15
5
10
debilitation
Degrees
27
20
20

======================================================================
Page 5 - Table 1
======================================================================
Planet
Friends
Enemies
Neutrals
Sun
Moon, Mars, Jupiter
Venus Saturn
Moon
Sun, Mercury
Mars
Sun, Moon, Jupiter
Mercury
Mercury
Mars, Jupiter, Venus,
Saturn
Venus, Saturn
Mercury
Sun, Venus
Moon
Mars, Jupiter Saturn
Jupiter
Sun, Moon, Mars
Mercury Venus
Saturn
Venus
Mercury. Saturn
Moon, Sun
Mars, Jupiter
Saturn
Mercury Venus
Sun,
Moon,
Jupiter
Mars

======================================================================
Page 5 - Table 2
======================================================================
Planets
Sun
Moon
Mars
Mercury Jupiter
Venus Saturn
Rahu
Ketu
FRIEND
Mars,
Rahu
Sun
Sun
Jupiter
Mercury
Venus
Sun
Mars
Moon Mercury Jupiter
Jupiter Venus
Mars
Moon
Mars
Jupiter Saturn Jupiter
Rahu
Saturn
Saturn
Ketu
Ketu
ENEMY
Moon,
Sun
Moon
Mercury
Moon
Mercury Mercury
Jupiter
Venus
Venus
Saturn Jupiter
Mars
Rahu
Saturn
Mars
Rahu
Rahu
Rahu
Venus
Ketu
Ketu
Saturn
Sun
Sun
Moon Moon
Mercury Mercury | Mercury | Mercury
Saturn Venus Jupiter Venus
Rahu Ketu
Ketu
Sun
Sun
'Mars
Moon
Venus
Saturn
Ketu
Rahu
Ketu

======================================================================
Page 6 - Table 1
======================================================================
One relation
ship
Another relation
ship
====
====
=========
### #
=
Net Relationship
Extreme friendship
Friendship
Extreme enmity
Enmity
Neutrality
Friendship
+
Friendship
Neutrality
+
Friendship
Enmity
+ Enmity
Neutrality
+ Enmity
Enmity
+
Friendship
-

======================================================================
Page 6 - Table 2
======================================================================
Planet
Sun
Moon
Mars
Mercury
Jupiter
Venus
Saturn
Extreme
Mars
Sun
Sun
Friendship Jupiter
Friendship
Venus
Jupiter
Saturn
Mars
Jupiter
Saturn
Mars
Jupiter
Neutral
Moon
Sun
Moon
Sun
Moon
Mercury
Mars
Mercury
Mercury
Venus
Jupiter
Mars
Mercury
Venus
Saturn
Mercury
Saturn
-
Enmity
Mercury
Mars
Jupiter
Venus
Saturn
Extreme
Enmity
Venus
Saturn
-
Moon
Sun
Sun
Moon
Moon
Venus

======================================================================
Page 7 - Table 1
======================================================================
Exaltation
Mooltri
Own
Friendly
Equal
Debilitation
kona
House
Sign
Sign
.75
.50
.25
.125
0
Inauspicious Effect :
Exaltation
Mooltri
Own
Friendly
Equal
Debilitation
kona
Sign
Sign
Sign
0
.125
.25
.50
.75
1.00

======================================================================
Page 8 - Table 1
======================================================================
Day
2
3
4
5
6
7
Sunday Sun
Moon
Mars Mercury Jupiter Venus
Saturn
Monday Moon
Mars
Mercury Jupiter Venus Saturn
Sun
Tuesday Mars Mercury Jupiter
Venus
Saturn Sun
Moon
Wed.
Mercury Jupiter
Venus
Saturn
Sun
Moon
Mars
Thurs,
Jupiter Venus
Saturn
Sun
Moon
Mars Mercury
Friday
Venus Saturn
Sun
Moon
Mars Mercury Jupiter
Sat.
Saturn
Sun
Moon
Mars Mercury Jupiter Venus

======================================================================
Page 9 - Table 1
======================================================================
Planet Sun
Moon
Mars
Mercury Jupiter Venus
Saturn
Day
7
6
5
4
3
2
1
Night
3
2
1
7
6
10
5
4

======================================================================
Page 9 - Table 2
======================================================================
Day
1
2
3
4
5
6
7
Sunday Jupiter Venus
Saturn
Sun
Moon
Mars
Mercury
Monday Venus Saturn
Sun
Moon
Mars Mercury Jupiter
Tuesday Saturn
Sun
Moon
Mars
Mercury Jupiter Venus
Wed.
Sun
Moon
Mars
Mercury Jupiter Venus Saturn
Thurs
Moon
Mars
Mercury Jupiter
Venus
Saturn
Sun
Friday Mars Mercury Jupiter
Venus
Saturn
Sun
Moon
Sat
Mercury Jupiter Venus
Saturn
Sun
Moon
Mars

======================================================================
Page 10 - Table 1
======================================================================
Sun
Mars
Mer.
Jup.
Ven.
Sat
Rahu
Ketu
01
01
13
24
36
-
57
42
18
1252122
00
11
10
23
57
08
28
49
58
-
94
18
2228100
158005
05
27
03
$8|གྒ8
07
64
00
03
03
225618 =
11
10
04
23
07
135618 =
-
11
23

======================================================================
Page 11 - Table 1
======================================================================
Speculum Of Chaturthamshas
Lord
Sign.
ARI TAU
GEM CAN LEO VIR LIB SCO SAG
स्वामी राशि
मेष
बृषभ
मिथुन कर्क सिंह B7411
思虑
CAP
AQA PIS
grill वृश्चिक धनु
मकर
कुम्भ मीन
SAN
70-300 1
2
3
4
5
6
7
8
00
9
10
11
12
सनक
SAN
15°
4
5
6
7
8
9
10
11
12
1
2
3
सनदन
KUM
22°30
7
8
9
10
11
12
1
2
3
4
50
6
कुमार
SAN
30°-00°
10
11
12
11
1
-m
2
3
4
5
16
7
☐ 8
9
सनातन

======================================================================
Page 11 - Table 2
======================================================================
Speculum Of Decanates
Lord
Sign
ARI TAU GEM CAN LEO VIR
LIB
SCO SAG CAP AQA PIS
स्वामी
गशि
मेघ
बृषभ
मिथुन
कर्क सिंह कन्या
तुला
वृश्चिक धनु मकर
कुम्भ मीन
NAR
100
1
-
2
3
50
ง
6
7
8
110
6
10
11
12
नारद
AGU
20°
5
60
7
8
00
9
10
11
12
1
2
3
*
397475224
DUR
300 9
10
11
12
1
2
3
4
5
6
7
8
00
zaten

======================================================================
Page 12 - Table 1
======================================================================
सप्तमाश चक्र SAPTAMAMSHA CHAKRA
LORD
SIGN
ARI
TAU
GEM
CAN
LEO
VIR
LIB
SCO
SAG
स्वामी
राशि
मेष
वृषभ
faga
कर्क
fere
कन्या
तुला
वृश्चिक
धनु
CAP
मकर
AQU
कुम्भ
मीन
$ 30/03
PIS
KSH
4°-17'-8"-57
8
3
10
5
12
7
2
9
σn
11
6
क्षार
KSH
8°-34'-17
2
9
4
11
6
1
00
10
50
12
7
क्षीर
DAD
afu
12°-51'-25
3
10
5
12
2
9
11
6
-
8
AAJ
17°-8'-34
4
11
6
1
8
3
10
5
12
7
2
9
3414
IKS
21°-25'-43
5
12
7
2
9
11
6
-
8
3
10
इक्षुरस
MAD
25°-42'-52"
6
1
8
3
10
5
12
2
9
11
मध
SHU
शुद्ध जल
30°-00-00
7
2
9
4
11
0
1
8
3
10
5
12

======================================================================
Page 13 - Table 1
======================================================================
19.
RAK
21°-6-40°
7
10
1
राक्षस
4
10
1
7
10
1
<+
20.
VIS
22-13'-20"
8
11
2.
5
8
11
2
10
5
8
11
2
5
वरुण
21.
VIS
23°-20'-00"
9
12
3
60
12
3
5
со
9
12
3
6
विश्चेदेव
22.
GOV
24°-26'-40"
10
1
4
10
-
4
7
10
1
गोविन्द
23.
VAS
वसु
25°-33'-20"
11
2
10
00
8
11
2
5
10
8
11
2
5
10
00
8
24.
VAR
26°-40°-00"
12
3
5
9
12
3
5
9
12
3
60
の
वरुण
25.
AJA
27°-46"-40"
1
4
7
10
1
++
7
10
1
4
7
10
अजपात
26.
AHI
28°-53'-20"
2
10
5
8
00
11
2
10
5
8
11
2
10
5
00
11
अहिर्बुध्य
27.
POO
30°-00-00"
3
60
9
12
3
16
9
12
3
0
9
12
पूषा

======================================================================
Page 13 - Table 2
======================================================================
त्रिशांश चक्र TRIMSHAMSHA CHAKRA
विषम राशि का त्रिशांश Trimshamsha of odd sign
सम राशि का त्रिशांश Trimshamsha of even Sign
LORD
स्वामी
SIGN
राशि
ARI
मेष
GEM
LEO
LIB
मिथुन
सिंह
思虑
SAG
AQU
LORD
SIGN
TAU
CAN
VIR
SCO
CAP
PIS
gell
धनु
कुम्भ
स्वामी
राशि
qay
कक
55-41
वृश्चिक
मकर
मीन
AGN
34777
5°-00'
1
1
1
1
1
1
VAR
5°-00'
2
2
2
2
2
2
Gravi
VAY
वायु
ཝཱཎྜཱ །སྶཌྷ །ལླཎྜེ
10°-00'
11
11
11
11
11
11
KUB
12°-00'
60
5
6
6
6
10
6
कुबेर
18°-00'
9
9
9
9
9
9
IND
20°-00'
12
12
12
12
12
12
इन्द्र
KUB
कुबेर
25°-00'
3
3
3
3
3
VAY
25°-00'
10
10
10
10
10
10
वायु
VAR
30°-00'
7
7
7
7
7
7
AGN
30°-00'
8
8
00
8
00
8
8
00
00
8
वरुण
34777

======================================================================
Page 14 - Table 1
======================================================================
21.
YAK
15°-45'
9
3
9
3
9
3
0
3
9
3
9
3
यक्षेश
22.
GAN
गंधर्व
16°-30'
10
4
10
4
10
4
10
10
4
10
23.
KKA
17°-15'
11
10
5
11
5
10
11
10
5
11
10
5
11
10
5
11
5
काल
24.
VIR
18°-00'
12
6
12
6
12
6
12
6
12
6.
12
6
वरुण
25.
VIS
18°-45'
1
7
1
7
1
7
-
7
1
7
1
7
विष्णु
26.
CHA
चन्द्र
19°-30°
2
27
MAR
20°-15'
3
80
の
2
8
2
8
2
00
8
2
8
2
3
9
3
9
3
9
9
3
9
मरीचि
28°
TWA
21°-00'
10
4
10
4
10
4
10
+
10
+
10
त्वष्टा
29
DHA
21°-45'
5
11
10
5
11
4
11
10
5
11
10
11
10
5
11
धाता
30
SHI
22°-30°
7
12
6
12
10
6
12
6
12
6
12
6
12
Farar
31.
RAV
23°-15'
8
1
7
-
7
1
7
1
7
-
7
1
रवि

======================================================================
Page 15 - Table 1
======================================================================
25.
DEV
12°-30'
1
2
3
+
5
0
7
8
देव
26.
ARD
13°-00'
2
3
4
5
10
आई
27.
KAL
कलिनाश
13°-30'
3
4
100
5
6
7
8
00
28.
KSH
14°-00'
4
10
ferdrear
29.
KAM
कमलाकर
14°-30'
5
6
7
8
9
10
11
9
10
11
12
KAN
270295
6
7
8
9
10
11
12
1
YAM
यम
9
10
11
12
1
2
GHO
पोर
5
6
7
8
9
10
11
12
1
2
3
DAV
दावाग्नि
2
3
4
KAA
काल
00
12
20.
GUL
15°-00'
60
7
80
9
10
11
12
1
2
3
4
5
10
गुलिक
31.
MRA
15°-30°
7
8
9
10
11
12
1
2
3
4
5
6
..
मृत्यु
32.
KAA
16°-00'
8
9
10
11
12
1
2
3
4
10
5
..
anket
MAR
मृत्यु
GUL
गुलिक
KAM
कमलाकर
33.
DAV
16°-30'
9
10
11
12
1
2
3
4
50
Grani
24
GHO
17°-00'
10
11
12
1
--
2
3
4
10
6
..
घोर
35.
YAM
17°-30'
11
12
1
-
2
3
4
15
6
7
8
00
यम
36.
KAN
18-00
1
2
3
10
5
6
00
8
07
37
3UD
18°-30'
2
3
सुधा
་
4
10
6
7
8
KSH
क्षितीश्वर
7
8
9
KAL
कलिनाश
10
ថ្មី៖
ARD
आई
10
11
DEV
देव
7
8
9
10
11
12
MAH
महेश्वर

======================================================================
Page 16 - Table 1
======================================================================
Name of the sign
Aries
Gemini
_eo
Sagittarius
Aquarius
Order of the Drekkana
I and III
II and III
I, II and III
III
I, II and III
Pisces
Land I

======================================================================
Page 17 - Table 1
======================================================================
Name of
the sign
Order of the Designation
Drekkana
5,1,11,8,10
I
5,7,8,12
11
Kroor
4,8
||
4.12
I
Watery
12,6
2,3
1,2,9,10,11
7,3,6
6,9,11
1,4,10
2,9
3,5,7
==
=_= =_=
Effect
Evil or wicked minded, of
roving (wandering) nature,
engaged in wicked, sinful
deeds & quarrelsome
Giver of alms, pleasure
loving, kind hearted, getting
wealthy by farming, watery
objects (Fish etc.) merch-
ant navy etc., large bodied.
and emotional.
Saumya Happiness, wealth, having
son, kind hearted, handsome
body.
Mixed
Of bad conduct and chara-
cter, traversing another's
wife, stern, evil eyed and
volatile soul or nature.

======================================================================
Page 18 - Table 1
======================================================================
Verga
Shad
Saptha
Dasa
Shodasa
Varga Varga
Varga Varga
Rasi
6
5.0
3.0
3.5
Hora
2
2.0
1.5
1.0
Drekkana
4
3.0
1.5
1.0
Navamsa
5
10
2.5
1.5
3.0
Dvadasamsa
2
4.5
1.5
0.5
Trimsamsa
1
2.0
1.5
1.0
Saptamsa
1.0
1.5
0.5

======================================================================
Page 19 - Table 1
======================================================================
Dasamsa
Kalamsa
Shastiamsa
Vimsamsa
Chatur Vimsamsa
Bhamsa
Turyamsa
Khavedamsa
Akshavedamsa
Total
་
20
20
1.5
0.5
1.5
2.0
5.0
4.0
0.5
0.5
0.5
0.5
0.5
0.5
20.0
20.0
20.0

======================================================================
Page 20 - Table 1
======================================================================
20"
=
10-0-0-0- 0
- 7-270-10'-22"-40"
2-2-49'-37"-20"
It is converted into degrees etc 2 x30 = 60 +2° - 49' - 37"
62°-49'-37"-20"
It is divided by 2 62°-49'-37"-20" ÷ 2 =
Aspectual Value.
31°-24'-48"-40
रूपाधिके विना राशि भागा द्वयाप्ता दृग्
भवेत् ।

======================================================================
Page 21 - Table 1
======================================================================
Deg:Mn Virupa
Deg:Mn Virupa Deg:Mn Virupa
30:0
.00
41:30 5.75
53:0
11.50
30:30
.25
42:0 6.00
53:30
11.75
31.0
.50
42:30 6.25
54: 0
12.00
31:30 .75
43: 0 6.50
54:30 12.25
32:0 1.00
43:30 6.75
55:0 12.50
32.30 1.25
44: 0 7.00
55.30 12.75
33:00 1.50
44:30
7.25
56:0
13.00
33:30 1.75
45: 0
7.50
56:30
13.25
34:0
2.00
45:30 7.75
57:0 13.50
34:30 2.25
46: 0 8.00
57:30
13.75
35:0
2.50
46"30 8.25
58:0
14.00
35:30
2.75
47: 0 8.50
58:30 14.25
36:0
3.00
47:30 8.75
59:0
14.50
36:30
3.25
48: 0 9.00
59:30
14.75
37:0 3.50
48:30 9.25
60:0
15.00
37:30 3.75
49:0
9.50
60:30
15.50
38:0 4.00
49:30
9.75
61:0
16.00
38:30 4.25
50:0
10.00
61:30
16:50
39:0
4.50
50:30
10.25
62:0
17.00
39:30
4.75
51:00 10.50
62:30
17.50
40:0
5.00
51:30 10.75
63:0
18.00
40:30 5.25
52:0
11:00
63:30
18.50
41:0
5.50
52:30 11.25
64: 0
19.00

======================================================================
Page 22 - Table 1
======================================================================
Hora
Sun
Mon
Tue
Wed
Thu
Fri
Sat
9.
Ven
Sat
Sun
Moon Mars
Merc Jup
10.
Merc
Jup
Ven
Sat
Sun
Moon Mars
11.
Moon
Mars
Merc
Jup
Ven
Sat
Sun
12.
Sat
Sun
Moon Mars
Merc
Jup Ven
13.
Jup
Ven
Sat
Sun
Moon Mars
Merc
14.
Mars
Merc
Jup
Ven
Sat
Sun
Moon
15.
Sun
Moon Mars
Merc
Jup
Ven
Sat
16.
Ven
Sat
Sun
Moon Mars
Merc
Jup
17.
Merc
Jup
Ven
Sat
Sun
Moon Mars
18.
Moon
Mars
Merc
Jup
Ven
Sat
Sun
19.
Sat
Sun
Moon Mars
Merc
Jup
Ven
20.
Jup
Ven
Sat
Sun
Moon Mars
Merc
2
21.
Mars
Merc
Jup
Ven
Sat
Sun
Moon
22.
Sun
Moon Mars
Merc
Jup
Ven
Sat
23.
Ven
Sat
Sun
Moon Mars
Merc Jup
24.
Merc
Jup
Ven
Sat
Sun
Moon Mars

======================================================================
Page 23 - Table 1
======================================================================
1.
The Sun the 1st House
2.
Jupiter the 2nd House
3. Mars the 3rd House
3W
4. The Moon the 4th House
(Self Soul, Constitution,
health energy etc.)
(Finance, family, all the
persons living in the family,
the significator of all these
is Jupiter as he has Jeeva
as one of his names)
(Later born, Courage)
(Mother, heart & Mind,
emotions etc.)
5.
Jupiter the 5th House
6.
Mars the 6th House
7.
Venus the 7th House
8.
Saturn the 8th House
9.
Jupiter the 9th House
10. Mercury the 10th House
11. Jupiter the 11th House
12. Saturn the 12th House
(Issues-sons, intellect,
learning)
(Enemies)
(Wife)
(Longevity)
(Fortune and Religion and
Fame)
(Status, profession, tact etc.)
(Preborn)
(Expenditure)

======================================================================
Page 24 - Table 1
======================================================================
The
Basic
Years
acquired
Reduction
Planets
Years
Months
Days
Ghatis Patas
Sun
16
11
Moon
24
6
22
25
24
12 14
25
45
2
25
years-months-days-ghatis-palas-Vipalas
5-728 - 28 - 20 - 40
(Due to his being in enemy's sign)
Mars
10
6
22
59
50
45
5
-
3 - 11 - 29
-
52 - 30
Mercury 7
6
13
1
Jupiter 10
5
19
58
GN
24
(Due to his being combust)
15
Venus
15
10
1
-
8
3
Saturn 17
4
25
Lagna 9
7
18
12°
24
59
W w
50
-
1
" 20
-
22
-
41
0
40
-
5
-
23
34
(Due to her being in enemy's sign)
3
-
4 - 56 -
0
(Due to his falling in the visible half)

======================================================================
Page 24 - Table 2
======================================================================
The
Years
Months
Days
Ghatis
Palas
Vipalas
Planets
Sun
11
3
Moon
24
6
Mars
10
5
3
Mercury 7
Jupiter 10
6
5
Venus
10
3
2 2 = 2 0 0
26
52
24
45
24
41
20
25
00
11
29
52
30
13
1
24
00
19
58
15
10
46
22
Saturn
13
Lagna 9
7
Fr
11
2
19
44
18
59
34
93
0
8
13
17
88888
00
00
00
00
50

======================================================================
Page 25 - Table 1
======================================================================
Plenet
Longitude
Exaltation
Point
Differences
Sputa Ayurvarsha
SUN
48.14
10
38.14
< 180°
321.86 x 19
360
= 16.98
360-38.
14
MOON
0.26
33
353.26
353.26 x 25
= 24.57
360
MARS
44.47
298
106.47
< 180°
253.53 x 15
360
= 10.56
360-106.
47
MERC.
31.09
165
226.09
226.09 x 12
= 7.54
360
JUP.
346.33
95
251.33
251.33 x 15
= 10.47
360
VENUS
92.66
357
264.34
264.34 x 21
= 15.42
360
SAT.
153.27
200
313.27
313.27 x 20
360
= 17.40